<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container-calculadora
		{
			border: 1px solid black;
			height: 500px;
			width: 300px;
			border-radius: 5px;
			box-shadow: 0 0 1em black;
			padding: 5px;

		}

		.container-tela{
			border: 1px solid black;
			height: 150px;
			width: 290px;
			margin-left: 4px;
			
		}

		.container-numero
		{
			border: 1px solid black;
			height: 330px;
			width: 286px;
			margin-left: 4px;
			margin-top: 10px;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 2px;
			padding: 2px;
		}

		.numero
		{
			border: 1px solid black;
			text-align: center;			
		}
		.numero:hover
		{
			background: #e6ffff;
			transition-duration: 0.5s;
		}
		
		.result{
			font-size: 40px;
			font-family: 'Stalinist One', cursive;
			margin-top: 90px;
			margin-right: 5px;
			text-align: right;
			text-shadow: 5px 2px 10px black;	
		}

		.hist
		{
			font-family: 'Stalinist One', cursive;
			margin-top: 5px;
			margin-right: 5px;
			text-align: right;
			height: 0;
			text-shadow: 2px 2px 10px black;
		
		}


	</style>
</head>
<body>

	<div class="container-calculadora">
		<div class="container-tela">
			<div class="tela">
				<div class="hist">777</div>
				<div class="result">
				
				</div>
			</div>
		</div>
		<div class="container-numero">
			<div class="numero" value="c">
				<input type="hidden" id="tecla" value="c" name="">C
			</div>
			<div class="numero" value="">
				<input type="hidden" id="tecla" value="" name="">()
			</div>
			<div class="numero" value="%">%</div>
			<div class="numero" value="/">/</div>
			
			<div class="numero" onclick="r(this)">
				<input type="hidden" id="tecla" value="7" name="">7
			</div>
			
			<div class="numero" value="8">8</div>
			<div class="numero" value="9">9</div>
			<div class="numero" value="*">*</div>
			<div class="numero" value="4">4</div>
			<div class="numero" value="5">5</div>
			<div class="numero" value="6">6</div>
			<div class="numero" value="-">-</div>
			<div class="numero" value="1">1</div>
			<div class="numero" value="2">2</div>
			<div class="numero" value="3">3</div>
			<div class="numero" value="+">+</div>
			<div class="numero" value="s">+/-</div>
			<div class="numero" value="0">0</div>
			<div class="numero" value=".">.</div>
			<div class="numero" value="=">=</div>
		</div>
	</div>


<script type="text/javascript">

	let number = "";
	function r(t)
	{
		if(number.length <11)
		{
			var tecla = t.querySelector("#tecla").value
		
			var tela = document.querySelector(".result");	
			number = number + tecla;

			console.log(number.length)
			tela.innerText += tecla;
					}
		else
		{
			alert("DIGITO MAXIMO ALCANÇADO")
		}

		
	}
</script>
</body>
</html>
